# RahulShettyFramework

./: LogFile.txt  pom.xml
src/main/java/DummyPackage/: class2.java  className.java
src/main/java/ResponsePayloadPOJO/: AddPlaceResponse.java
src/main/java/UtilityFiles/CommonCode/: RequestSpec.java
src/main/java/UtilityFiles/ResourcesPath/: ApiPath.java
src/main/java/UtilityFiles/SetRequestGoogleApi/: RequestBodyForGoogleApi.java
src/main/java/org/example/RequestPayloadPOJO/GoogleApis/: AddPlaceRequest.java  Location.java
src/main/java/org/example/RequestPayloadPOJO/look/: TestNgClass.java
src/test/java/org/example/CucumberRunner/: CucumberRunner.java
src/test/java/org/example/features/: GoogleApi.feature
src/test/java/org/example/stepdefinitions/: GoogleApiStepDefinitions.java
