Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "types": [
        "Kanakupillai Thottam",
        "Ramasamy Thottam"
    ],
    "website": "www.velubrothers.com",
    "address": "4/91,Kallangadu Thottam",
    "name": "neeranjan",
    "accuracy": 50,
    "location": {
        "lng": 33.427362,
        "lat": -38.383494
    },
    "phoneNumber": "9123549320",
    "language": "Tamil"
}
HTTP/1.1 200 OK
Date: Mon, 21 Nov 2022 17:09:31 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "992ba80ae8f14abb0692d2abc18b0519",
    "scope": "APP",
    "reference": "4631a2af79a4d481263e00379993f7df4631a2af79a4d481263e00379993f7df",
    "id": "4631a2af79a4d481263e00379993f7df"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&place_id=992ba80ae8f14abb0692d2abc18b0519
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=992ba80ae8f14abb0692d2abc18b0519
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "types": [
        "Kanakupillai Thottam",
        "Ramasamy Thottam"
    ],
    "website": "www.velubrothers.com",
    "address": "4/91,Kallangadu Thottam",
    "name": "neeranjan",
    "accuracy": 50,
    "location": {
        "lng": 33.427362,
        "lat": -38.383494
    },
    "phoneNumber": "9123549320",
    "language": "Tamil"
}
HTTP/1.1 200 OK
Date: Mon, 21 Nov 2022 17:09:32 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "dfaa537c74679032bd2a5a522af83338",
    "scope": "APP",
    "reference": "b7770ea8fb10962124a9375f7efe0362b7770ea8fb10962124a9375f7efe0362",
    "id": "b7770ea8fb10962124a9375f7efe0362"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=992ba80ae8f14abb0692d2abc18b0519&place_id=dfaa537c74679032bd2a5a522af83338
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[992ba80ae8f14abb0692d2abc18b0519, dfaa537c74679032bd2a5a522af83338]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "types": [
        "Kanakupillai Thottam",
        "Ramasamy Thottam"
    ],
    "website": "www.velubrothers.com",
    "address": "4/91,Kallangadu Thottam",
    "name": "neeranjan",
    "accuracy": 50,
    "location": {
        "lng": 33.427362,
        "lat": -38.383494
    },
    "phoneNumber": "9123549320",
    "language": "Tamil"
}
HTTP/1.1 200 OK
Date: Mon, 21 Nov 2022 17:09:32 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 252
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "neeranjan",
    "phone_number": "",
    "address": "4/91,Kallangadu Thottam",
    "types": "Kanakupillai Thottam,Ramasamy Thottam",
    "website": "www.velubrothers.com",
    "language": "Tamil"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "types": [
        "Kanakupillai Thottam",
        "Ramasamy Thottam"
    ],
    "website": "www.velubrothers.com",
    "address": "4/91,Kallangadu Thottam",
    "name": "Sangu",
    "accuracy": 50,
    "location": {
        "lng": 33.427362,
        "lat": -38.383494
    },
    "phoneNumber": "9095158420",
    "language": "Tamil"
}
HTTP/1.1 200 OK
Date: Mon, 21 Nov 2022 17:09:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "914aca8230ff4b019ea23e0c47a4055b",
    "scope": "APP",
    "reference": "247cdd09ba0032e62be08154ce1efa4a247cdd09ba0032e62be08154ce1efa4a",
    "id": "247cdd09ba0032e62be08154ce1efa4a"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&place_id=914aca8230ff4b019ea23e0c47a4055b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=914aca8230ff4b019ea23e0c47a4055b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "types": [
        "Kanakupillai Thottam",
        "Ramasamy Thottam"
    ],
    "website": "www.velubrothers.com",
    "address": "4/91,Kallangadu Thottam",
    "name": "Sangu",
    "accuracy": 50,
    "location": {
        "lng": 33.427362,
        "lat": -38.383494
    },
    "phoneNumber": "9095158420",
    "language": "Tamil"
}
HTTP/1.1 200 OK
Date: Mon, 21 Nov 2022 17:09:34 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "0026305b110f3828823f328150672bc3",
    "scope": "APP",
    "reference": "cdb0185fd01a9536750293d9b7fa9a65cdb0185fd01a9536750293d9b7fa9a65",
    "id": "cdb0185fd01a9536750293d9b7fa9a65"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=914aca8230ff4b019ea23e0c47a4055b&place_id=0026305b110f3828823f328150672bc3
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[914aca8230ff4b019ea23e0c47a4055b, 0026305b110f3828823f328150672bc3]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "types": [
        "Kanakupillai Thottam",
        "Ramasamy Thottam"
    ],
    "website": "www.velubrothers.com",
    "address": "4/91,Kallangadu Thottam",
    "name": "Sangu",
    "accuracy": 50,
    "location": {
        "lng": 33.427362,
        "lat": -38.383494
    },
    "phoneNumber": "9095158420",
    "language": "Tamil"
}
HTTP/1.1 200 OK
Date: Mon, 21 Nov 2022 17:09:34 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 248
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Sangu",
    "phone_number": "",
    "address": "4/91,Kallangadu Thottam",
    "types": "Kanakupillai Thottam,Ramasamy Thottam",
    "website": "www.velubrothers.com",
    "language": "Tamil"
}
